<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 18</title>
</head>

<style>

    * {
    margin: 0;
    border: 0;
    }

    div#pai{
        width: auto;
        height: 580px;
        background-color: cyan; 
               
    }

    div#filha {
        width: 100px;
        height: 100px;
        background-color: red;
    }

    div#filha1 {
        width: 100px;
        height: 100px;
        background-color: black;
        position: absolute;
        bottom: 0;
        right: 0;

    }

    div#filha2 {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    div#filha3 {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 0;
        right: 0;

    }
    
</style>

<body>
    <div id="pai">
        <div id="filha"></div>
        <div id="filha1"></div>
        <div id="filha2"></div>
        <div id="filha3"></div>

    </div>
    
</body>
</html>