*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.paleta {
    color:deeppink; /* titulo principal*/
    color:deepskyblue; /* fontes*/
    color:dimgrey; /* bot√£o */
    color:gold; /* cor barra superior*/
}

:root{
    font-size: 100%;
    --cor-border-geral: rgb(238, 238, 238);
    --cor-padrao-fonte: rgb(66, 66, 66);
    --font-padrao: 'Lato', sans-serif;
    --font-cor-titulo: deeppink;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: var(--font--padrao);
    color: var(--cor-padrao-fonte);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.icons-list{
    margin-right: 2px;
    font-size: 1.5rem;

}


a.go:hover{
    background-color:var(--font-cor-titulo);
    color: #fff;
    transition: 2s; /* tempo para mostrar o efeito */

}

header, main, footer{
    width: 80%;
    margin: auto;
}

header#top-header{
    border-bottom: 1px solid var(--cor-border-geral);
    height: 60px;
    }


    .flex{
        display: flex;
    }

    header#top-header h1, header#top-header nav{
        width: 50%;
    }

    header#top-header h1{
        color:var(--font-cor-titulo);
        font-family: var(--font-padrao);
        font-size: clamp (0.8, 4.5vh, 3rem);
        align-items: center;
    }

    header#top-header nav#menu ul#list-menu {
        width: 100%;
        justify-content: flex-end;
        

        }

  /*  header#top-header nav {
        background-color: darkgreen;
    }*/


    nav#menu ul#list-menu li.item {
        width: 130px;
        justify-content: center;
        align-items: center;
        
    }

    section#section-cards{
        width: 100%;
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        
    }

    section#section-cards div.card{
        width: 320px;
        flex-grow: 1;
        border: 1px solid var(--cor-border-geral);
    }

    section#section-cards div.card figure.card-img-pizza{
        width: 100%;
        height: auto;
        padding: 2px;
}

    section#section-cards div.card figure.card-img-pizza img.img-pizza {
        width: 100%;
        
    }



    section div form.formTamanhoPizza label{
        align-items: center;
        justify-content: center;
        
    }

    section div form.formTamanhoPizza label{
        width: 30px;
        font-size: 14px;
        font-family: Verdanas;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        cursor: pointer;
    }

    h2.sub-titulo-pizza{
        font-size: 1rem;
        font-family: Verdana;
        text-align: center;
        padding: 10px 0 10px 0;
    }
    

    footer{
        height: 60px;
        border-top: var(--cor-border-geral);
        margin-top: 10px;
        background-color: yellow;
    }