<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 20</title>
</head>



<style>


    * {
        margin: 0;
        width: 80%;
        height: auto;
        box-sizing: border-box;
        padding: 0;
    }

    fieldset {
        padding: 2px;
        border: none;
    }

    section#formulario{
margin: 30px auto;
padding: 5px;
border: 2px solid #000;
    }

    form{
        width: 100%;
        height: auto;
        padding: 2px;
    }

    label {
        display: block;
        width: 100%;
        height: auto;
        padding: 2px;
    }

    .txt {
        width: 100%;
        height: 30px;
    }



</style>
<body>
    
    <section id="formulario">
    <form method="post" name="Cadastro">
        <fieldset>
        <legend>Cadastro de Usuário</legend>
        <label for="nomeUsu">Nome</label>
        <input type="text" required placeholder="Digite seu nome" class="txt" id="nomeUsu" name="nomeUsu" value="">
        <label for="sobrenomeUsu">Sobre nome</label>
        <input type="text" class="txt" id="sobrenomeUsu" name="sobrenomeUsu" value="">
        <label for="datanascUsu">Data de Nasc.</label>
        <input type="text" class="txt" id="datanascUsu" name="datanascUsu" value="">
        
        </fieldset>

        <fieldset>
            <legend>Sexo</legend>
            <label for="Masculino">Masculino</label>
            <input type="radio" id="Masculino" name="genero" value="m"> 
            <label for="feminino">Feminino</label>
            <input type="radio" id="Feminino" name="genero" value="f">
                 </fieldset>
                 <fieldset>
                    <legend>Preferências de estudo</legend>
                    <label for="php">PHP</label>
                    <input type="checkbox" id="php" name="php" value="php">
                    <label for="js">JavaScript</label>
                    <input type="checkbox" id="js" name="js" value="js">
                    <label for="html_css">Html/Css</label>
                    <input type="checkbox" id="html_css" name="html_css" value="html_css">



                 </fieldset>

                 <fieldset>
                 <select>

                    <option value="">  Selecione </option>
                    <option value="Junior">  Junior </option>
                    <option value="Sênio">  Sênior </option>
                    <option value="Plus">  Plus Plus Master </option>


                 </select>
                </fieldset>
                <fieldset>
                 <label for="edição">Escreva mais sobre você</label>
                 <textarea id="edição" cools="80" rows="10"></textarea>
                </fieldset>
                <input type="submit" name="enviarDados" value="ENVIAR">
    </form>


</section>
</body>
</html>